<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-CC-9ji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-Pg-ooy">
                                        <rect key="frame" x="15" y="74" width="229" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3° " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-hg-Yi9">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8m7-fi-c6w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle, Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-Mn-xg1">
                                                <rect key="frame" x="0.0" y="155" width="229" height="51"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kWS-hg-Yi9" firstAttribute="leading" secondItem="aOv-Pg-ooy" secondAttribute="leading" constant="10" id="F3I-k5-FoA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="syl-9j-RdE">
                                        <rect key="frame" x="254" y="80" width="150" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-M5-SRH">
                                                <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RWa-dk-Ac2"/>
                                                    <constraint firstAttribute="width" constant="120" id="nid-T4-oey"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-Jj-w8J">
                                                <rect key="frame" x="51" y="150" width="49" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Fr-Jj-w8J" firstAttribute="top" secondItem="RiT-M5-SRH" secondAttribute="bottom" constant="30" id="BWD-I4-KEQ"/>
                                            <constraint firstAttribute="width" constant="150" id="F5m-YT-t6l"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-tl-cn0">
                                        <rect key="frame" x="15" y="20" width="379" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72275398110988442" green="0.83623080078251244" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r9P-tl-cn0" firstAttribute="top" secondItem="jSm-CC-9ji" secondAttribute="top" constant="20" id="3Ju-Ya-jHT"/>
                                    <constraint firstAttribute="trailing" secondItem="r9P-tl-cn0" secondAttribute="trailing" constant="20" id="6E0-Xa-Vxq"/>
                                    <constraint firstItem="aOv-Pg-ooy" firstAttribute="leading" secondItem="jSm-CC-9ji" secondAttribute="leading" constant="15" id="6UZ-Wc-bA7"/>
                                    <constraint firstItem="aOv-Pg-ooy" firstAttribute="top" secondItem="r9P-tl-cn0" secondAttribute="bottom" constant="15" id="8ih-VZ-5LM"/>
                                    <constraint firstItem="syl-9j-RdE" firstAttribute="leading" secondItem="aOv-Pg-ooy" secondAttribute="trailing" constant="10" id="CN3-Kq-29g"/>
                                    <constraint firstItem="r9P-tl-cn0" firstAttribute="leading" secondItem="jSm-CC-9ji" secondAttribute="leading" constant="15" id="NSv-bw-F9h"/>
                                    <constraint firstAttribute="height" constant="300" id="Ow5-zg-ZYY"/>
                                    <constraint firstAttribute="trailing" secondItem="syl-9j-RdE" secondAttribute="trailing" constant="10" id="Tsy-yM-Pat"/>
                                    <constraint firstItem="syl-9j-RdE" firstAttribute="top" secondItem="jSm-CC-9ji" secondAttribute="top" constant="80" id="ZwV-2J-PUG"/>
                                    <constraint firstAttribute="bottom" secondItem="aOv-Pg-ooy" secondAttribute="bottom" constant="20" id="mEW-Kz-8QQ"/>
                                    <constraint firstAttribute="bottom" secondItem="syl-9j-RdE" secondAttribute="bottom" constant="20" id="t10-Wk-wWc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-oc-OYi">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="sfi-sy-c0T" customClass="WeatherCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sfi-sy-c0T" id="WQb-GP-RAA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-eh-mQh">
                                                    <rect key="frame" x="14" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JJh-wl-P2P"/>
                                                        <constraint firstAttribute="height" constant="50" id="jHD-iK-T6R"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="33M-bm-xOx">
                                                    <rect key="frame" x="77" y="14" width="312" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-bc-D22">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-ZJ-FBD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-42-HA2">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-U2-8uY">
                                                            <rect key="frame" x="267" y="0.0" width="45" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zod-r5-stb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.6°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-MX-L3G">
                                                                    <rect key="frame" x="0.0" y="25" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90656876564025879" green="0.92943156943405947" blue="0.98470052083333337" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jRp-eh-mQh" firstAttribute="leading" secondItem="WQb-GP-RAA" secondAttribute="leadingMargin" constant="8" id="2Nr-By-Yal"/>
                                                <constraint firstItem="jRp-eh-mQh" firstAttribute="top" secondItem="WQb-GP-RAA" secondAttribute="topMargin" constant="10" id="5Sf-4e-YuR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jRp-eh-mQh" secondAttribute="bottom" constant="10" id="HSQ-5d-ZjB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33M-bm-xOx" secondAttribute="bottom" constant="10" id="MkC-44-PTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33M-bm-xOx" secondAttribute="trailing" constant="20" id="aw6-HX-9gD"/>
                                                <constraint firstItem="33M-bm-xOx" firstAttribute="leading" secondItem="jRp-eh-mQh" secondAttribute="trailing" constant="8" id="fY6-4s-mNw"/>
                                                <constraint firstItem="33M-bm-xOx" firstAttribute="centerY" secondItem="jRp-eh-mQh" secondAttribute="centerY" id="i3L-BM-ngH"/>
                                                <constraint firstItem="33M-bm-xOx" firstAttribute="top" secondItem="WQb-GP-RAA" secondAttribute="topMargin" constant="10" id="jhZ-9K-gPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="tBl-ZJ-FBD" id="3o8-fG-aUz"/>
                                            <outlet property="highTemp" destination="zod-r5-stb" id="VLk-wj-xFh"/>
                                            <outlet property="lowTemp" destination="bOU-MX-L3G" id="ZWg-Ax-bOr"/>
                                            <outlet property="weatherIcon" destination="jRp-eh-mQh" id="Rce-Fa-8XS"/>
                                            <outlet property="weatherType" destination="o5u-42-HA2" id="Zrp-uz-fKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAv-oc-OYi" secondAttribute="trailing" id="0Bw-Bs-19Q"/>
                            <constraint firstItem="jSm-CC-9ji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mnt-gm-dZ7"/>
                            <constraint firstItem="jSm-CC-9ji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJj-qi-uKb"/>
                            <constraint firstAttribute="trailing" secondItem="jSm-CC-9ji" secondAttribute="trailing" id="hG8-XQ-evs"/>
                            <constraint firstItem="aAv-oc-OYi" firstAttribute="top" secondItem="jSm-CC-9ji" secondAttribute="bottom" id="j1a-qo-JDu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAv-oc-OYi" secondAttribute="bottom" id="jmq-jK-OxA"/>
                            <constraint firstItem="aAv-oc-OYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oNM-cx-m57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="r9P-tl-cn0" id="YAL-Lm-vgZ"/>
                        <outlet property="currentTempLabel" destination="kWS-hg-Yi9" id="paz-jj-o05"/>
                        <outlet property="currentWeatherImage" destination="RiT-M5-SRH" id="WUw-ks-dZD"/>
                        <outlet property="currentWeatherTypeLabel" destination="2Fr-Jj-w8J" id="8xZ-hQ-THX"/>
                        <outlet property="locationLabel" destination="ENh-Mn-xg1" id="dBU-f2-mjz"/>
                        <outlet property="tableView" destination="aAv-oc-OYi" id="T93-gJ-Sgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
